{
  "name": "@edge-ui/docs",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "script:minify-images": "node scripts/minify-images.mjs"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "sharp": "^0.32.5"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/starlight": "0.31.1",
    "@justinribeiro/lite-youtube": "^1.5.0",
    "astro": "5.1.7",
    "photoswipe": "^5.4.3",
    "starlight-sidebar-topics-dropdown": "^0.3.0",
    "tippy.js": "^6.3.7",
    "typescript": "^5.3.3"
  }
}
